<RCC>
    <qresource prefix="/new/ICON">
        <file>images/1.png</file>
        <file>images/2.png</file>
        <file>images/addButton.png</file>
        <file>images/addfile.png</file>
        <file>images/addfile-hover.png</file>
        <file>images/airplane_marker.png</file>
        <file>images/applicationquit.png</file>
        <file>images/applyButton.png</file>
        <file>images/back.png</file>
        <file>images/background.png</file>
        <file>images/background1114.png</file>
        <file>images/background_black.png</file>
        <file>images/background_black2.png</file>
        <file>images/background_blackblue.png</file>
        <file>images/background_darkBlue.png</file>
        <file>images/background_green.png</file>
        <file>images/background_lightBlack.png</file>
        <file>images/background_light_green.png</file>
        <file>images/backgroundp.png</file>
        <file>images/beginSendAll.png</file>
        <file>images/begin_therapy.png</file>
        <file>images/begin_therapy_clicked.png</file>
        <file>images/begin_therapy_hovering.png</file>
        <file>images/Brain.png</file>
        <file>images/button_background.png</file>
        <file>images/camera.png</file>
        <file>images/circle.png</file>
        <file>images/clear.png</file>
        <file>images/clearInfoButton.png</file>
        <file>images/close.png</file>
        <file>images/close_clicked.png</file>
        <file>images/close-hover.png</file>
        <file>images/close-pressed.png</file>
        <file>images/closescreen.png</file>
        <file>images/create_patient.png</file>
        <file>images/create_patient_hover.png</file>
        <file>images/csvfile.png</file>
        <file>images/curvechart.png</file>
        <file>images/delete_canvas.png</file>
        <file>images/deletePageButton.png</file>
        <file>images/Disk.png</file>
        <file>images/down_arrow.png</file>
        <file>images/downarrow_combo.png</file>
        <file>images/download.png</file>
        <file>images/draw.png</file>
        <file>images/draw-hover.png</file>
        <file>images/draw-pressed.png</file>
        <file>images/editinvert.png</file>
        <file>images/editmirrorhoriz.png</file>
        <file>images/editmirrorvert.png</file>
        <file>images/editresize.png</file>
        <file>images/editswap.png</file>
        <file>images/editunmirror.png</file>
        <file>images/environmentsave.png</file>
        <file>images/falltoolbar.png</file>
        <file>images/fileconfiguration.png</file>
        <file>images/fileList.png</file>
        <file>images/fileList-pressed.png</file>
        <file>images/fileloaded.png</file>
        <file>images/filenew.png</file>
        <file>images/fileopen.png</file>
        <file>images/filesaveas.png</file>
        <file>images/fileunloaded.png</file>
        <file>images/find_topic.png</file>
        <file>images/folder.png</file>
        <file>images/fss.png</file>
        <file>images/full.png</file>
        <file>images/fullscreen.png</file>
        <file>images/fullscreen_hover.png</file>
        <file>images/ghost.png</file>
        <file>images/home.png</file>
        <file>images/icon.png</file>
        <file>images/image_configuration.png</file>
        <file>images/images_1_1.png</file>
        <file>images/image_update.png</file>
        <file>images/image_zoomin.png</file>
        <file>images/image_zoomout.png</file>
        <file>images/import_cutting_information.png</file>
        <file>images/import_patient.png</file>
        <file>images/import_patient_hover.png</file>
        <file>images/infoBackground.png</file>
        <file>images/init.png</file>
        <file>images/initButton.png</file>
        <file>images/iso_siso_display_config.png</file>
        <file>images/lala.png</file>
        <file>images/left_turn.png</file>
        <file>images/location.png</file>
        <file>images/logo.png</file>
        <file>images/measure.png</file>
        <file>images/MessagerieButton.png</file>
        <file>images/minimizescreen.png</file>
        <file>images/minimizescreen_hover.png</file>
        <file>images/minusButton.png</file>
        <file>images/move_horizontal.png</file>
        <file>images/move_vertical.png</file>
        <file>images/move_vertical_horizontal.png</file>
        <file>images/notebook.png</file>
        <file>images/no_volume.png</file>
        <file>images/openfile.png</file>
        <file>images/Organ_Blood_Vessel-512.png</file>
        <file>images/page.png</file>
        <file>images/pagebackground.png</file>
        <file>images/pagesprint.png</file>
        <file>images/patientWidgetConfiguration.png</file>
        <file>images/pickall.png</file>
        <file>images/picktoolbar.png</file>
        <file>images/play.png</file>
        <file>images/plotting.png</file>
        <file>images/plotting_board_close.png</file>
        <file>images/plotting_configuration_cancel.png</file>
        <file>images/plotting_configuration_confirmation.png</file>
        <file>images/printscreen.png</file>
        <file>images/pumpkin.png</file>
        <file>images/receiveButton.png</file>
        <file>images/recorded.png</file>
        <file>images/recording.png</file>
        <file>images/reset.png</file>
        <file>images/RESTART.png</file>
        <file>images/restartTimerButton.png</file>
        <file>images/right_turn.png</file>
        <file>images/scanButton.png</file>
        <file>images/scissors.png</file>
        <file>images/scissors-hover.png</file>
        <file>images/screenshot.png</file>
        <file>images/screenshot_clicked.png</file>
        <file>images/screenshot_hovering.png</file>
        <file>images/sendButton.png</file>
        <file>images/setParameter.png</file>
        <file>images/setting.png</file>
        <file>images/shutdown.png</file>
        <file>images/skull.png</file>
        <file>images/splitter_left.png</file>
        <file>images/splitter_right.png</file>
        <file>images/start.png</file>
        <file>images/stop.png</file>
        <file>images/stopButton.png</file>
        <file>images/stop_clicked.png</file>
        <file>images/stop_hovering.png</file>
        <file>images/stopSendAll..png</file>
        <file>images/swap.png</file>
        <file>images/system_configuration.png</file>
        <file>images/title.png</file>
        <file>images/transformation.png</file>
        <file>images/transformation_inverse.png</file>
        <file>images/turnleft.png</file>
        <file>images/turnright.png</file>
        <file>images/undo.png</file>
        <file>images/undo0.png</file>
        <file>images/upload_files.png</file>
        <file>images/vessel.png</file>
        <file>images/xueguan.png</file>
        <file>images/zoom_in.png</file>
        <file>images/zoom_out.png</file>
    </qresource>
    <qresource prefix="/Gif">
        <file>images/gif/xhr.gif</file>
        <file>images/gif/zb.gif</file>
    </qresource>
    <qresource prefix="/">
        <file>images/screen/timg.jpg</file>
    </qresource>
</RCC>
